TO DO:

!!! Gör en utförlig planering och lämna in till läraren !!!
!!! Förbered presentationen !!!

!!! Problem !!!
    Boss skotten träffar mig även fast de inte kolliderar
    Score från fiender läggs till flera gånger om ifall du skjuter snabbt nog
    ^ samma som ovan, du tar för mycket skada ifall du krockar tillräckligt snabbt


### Förbättringar på Programmet: ###


    ### A: ###
        Gör så att bossen skapas först när man dödat alla fiender
        Kommentera klart programmet
        Lägg till fiender som åker snabbt rakt och som spawnar x-slumpmässigt
        Göra att bossen bara skjuter fiendesprites? Inte projektiler? Listor då

        Ställerna där det är repeterad kod går att effektivisera.
            - Olika klasser för varje nivå? Som alla är barn till en game-klass men har olika inits?
            - Effektivisera skapandet av nivåer?
            - Gör en generell formel i form av klass/funktion som kan fixa mobs och nivåer?



    ### B: ###
        Powerups som gör att man skjuter mer saker / får missiler

        Fixa boss 2 så att den också skjuter och resetas normalt

        Astereoider?

        HP bar

        Import colours?



    ### C: ###
        Gör så att pos printas när man klickar?

        Gör om allting till trianglar? Snyggare så imo

        Kanske astereoider? Kanske fixa bakrund?






#############################################################################################

för att fixa så att allting i en lista gör något:

for enemies in range 20:
    enemies.rect.x osv...

#############################################################################################

Groupcollide:

            #### Groupcollide is a bit weird, doesnt really work here.
            #  groupcollide(group1, group2, dokill1, dokill2) -> dictionary
#
            #self.projectile_hit_list = pygame.sprite.groupcollide(self.projectile_list, self.enemy_list, True, True)
            #self.projectile_boss_hit_list = pygame.sprite.groupcollide(self.projectile_list, self.boss_list, True, False)
#
            #for self.player_projectile in self.projectile_list:
#
            #    for enemy in self.projectile_hit_list:
            #        self.score += 1
            #        print(self.score)
#
            #    for boss in self.projectile_boss_hit_list:
#
            #        if self.level == 1:
            #            self.boss1.hp -= self.player_projectile.damage
            #            print(self.boss1.hp)
#
            #        if self.level == 2:
            #            self.boss2.hp -= self.player_projectile.damage
            #            print(self.boss2.hp)
#
            #    if self.player_projectile.rect.y <= 0 or self.player_projectile.rect.y > SCREEN_HEIGHT:
            #        self.projectile_list.remove(self.player_projectile)
            #        self.all_sprites_list.remove(self.player_projectile)

#############################################################################################

Alternativ skjutsak:

for x in range(2):
    self.player_projectile = sprites.Projectile()
    self.player_projectile.rect.x = self.player.rect.x + self.player.image.get_width() // 2\
                                    - self.player_projectile.image.get_width() // 2 + -1^(x)\
                                    * self.player.image.get_width() // (x+1)
    #x * self.player.image.get_width() + -1^(x+1)*self.player_projectile.image.get_width()
    self.player_projectile.rect.y = self.player.rect.y
    self.all_sprites_list.add(self.player_projectile)
    self.projectile_list.add(self.player_projectile)

#############################################################################################

random skit annanstansifrån:

"""    for event in pygame.event.get():
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_ESCAPE:
                        done_game = True
                        # resume = True
                        # gör så att man får upp en resumeknapp
                if event.type == pygame.QUIT:
                    print("User has asked to quit.")
                    done_game = True

            screen.fill(NIGHTBLUE)
            pygame.draw.rect(screen, WHITE, [100, 100, 50, 200])

            pygame.display.flip()

            clock.tick(60)

        pygame.quit()"""

#############################################################################################

Grafikskräp:

"""
class Grafik:
    def __init_(self):
        self.färg = WHITE
        self.

    def draw(self, screen):



class Stjärnor(Grafik):
    def __init__(self):
        super().__init__()

"""

"""class Text(): # TRASIG, istället bara göra en Text funktion?
    def __init__(self):
        self.size = 150
        self.font = pygame.font.SysFont("system bold", self.font)
        self.title = ""
        self.bold = True
        self.colour = WHITE

        # self.x = (SCREEN_WIDTH // 2) - (self.text.get_width() // 2)
        # self.y = (SCREEN_HEIGHT // 2) - (self.text.get_height() // 2)
        self.x = 0
        self.y = 0

    def render(self):
        self.text = self.font.render(self.title, self.bold, self.colour)

    def skriv(self, screen):

        screen.blit(self.text, [self.x, self.y])

        #self.gameover_message = graphics.Text
        #self.gameover_message.title = "Game Over"
        #self.gameover_message.render()
        #self.gameover_message.x = (SCREEN_WIDTH // 2) - (self.gameover_message.text.get_width() // 2)
        #wwself.gameover_message.y = (SCREEN_HEIGHT // 2) - (self.gameover_message.text.get_height() // 2)
"""

#############################################################################################
